# jpms-bugsplat

./: README.md  effective-pom.xml  pom.xml
.github/workflows/: build.yaml
